@primaryFontSize: 1.2em;
@secondaryFontSize: 1.1em;

.name {
  font-size: @primaryFontSize;
  text-transform: capitalize;
  font-weight: bold;
}

.details {
  font-size: @secondaryFontSize;
}
